platformName=Android
platformVersion=14.0
deviceName=Pixel_4
automationName=UiAutomator2
deviceId=emulator-5554
app=IdeaProjects/mobile-e2e-tests/src/main/resources/Calculator_8.6.1.apk
appiumServerUrl=http://127.0.0.1:4723